<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2rQ-Q6-4Kq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="5TF-gD-pub">
            <objects>
                <navigationController storyboardIdentifier="CornyNavigationVC" id="2rQ-Q6-4Kq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0WR-57-fw6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="o2b-nx-IPg" kind="relationship" relationship="rootViewController" id="FMR-tp-OKw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gcc-Kn-egi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1335" y="100"/>
        </scene>
        <!--Movies-->
        <scene sceneID="icP-rf-N8X">
            <objects>
                <viewController storyboardIdentifier="MoviesVC" id="o2b-nx-IPg" customClass="MoviesViewController" customModule="Corny" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="soW-vO-SRY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZG-KH-hBs">
                                <rect key="frame" x="169" y="437.5" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hZG-KH-hBs" firstAttribute="centerX" secondItem="soW-vO-SRY" secondAttribute="centerX" id="juS-AU-T6c"/>
                            <constraint firstItem="hZG-KH-hBs" firstAttribute="centerY" secondItem="soW-vO-SRY" secondAttribute="centerY" id="ymU-el-EDx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OOs-Ok-9Ex"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="hRc-GG-T6A"/>
                    <connections>
                        <segue destination="Yve-Az-xwz" kind="show" identifier="addMovie" id="ZLG-tA-YQs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qIO-4g-7k5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2201" y="100"/>
        </scene>
        <!--Add Movie-->
        <scene sceneID="qpu-eO-NkJ">
            <objects>
                <viewController storyboardIdentifier="EditMovieVC" id="Yve-Az-xwz" customClass="EditMovieViewController" customModule="Corny" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fqx-Zn-TNl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultMovie.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="5Vh-Ik-rui">
                                <rect key="frame" x="10" y="98" width="394" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="Khw-LP-kr1"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vIN-uK-ixw" userLabel="image picker">
                                <rect key="frame" x="10" y="98" width="394" height="250"/>
                                <connections>
                                    <action selector="imagePickerTapped:" destination="Yve-Az-xwz" eventType="touchUpInside" id="cfG-yf-v38"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="YQS-lQ-Rag">
                                <rect key="frame" x="40" y="368" width="334" height="437.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJf-2p-YQQ">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fv3-vT-6pL">
                                        <rect key="frame" x="0.0" y="35.5" width="334" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="9ay-jb-6y1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRV-Nn-yGA">
                                        <rect key="frame" x="0.0" y="80.5" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qVe-N9-RHO">
                                        <rect key="frame" x="0.0" y="116" width="334" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Actors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEw-wM-0dw">
                                        <rect key="frame" x="0.0" y="161" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lKI-fu-W3M">
                                        <rect key="frame" x="0.0" y="196.5" width="334" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Director" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWn-da-gJF">
                                        <rect key="frame" x="0.0" y="241.5" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AiR-UP-JLx">
                                        <rect key="frame" x="0.0" y="277" width="334" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eiM-hS-1Z8">
                                        <rect key="frame" x="0.0" y="322" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Q8W-YH-fSJ">
                                        <rect key="frame" x="0.0" y="357.5" width="334" height="80"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="SEh-Hh-0N3"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="AiR-UP-JLx" firstAttribute="height" secondItem="Fv3-vT-6pL" secondAttribute="height" id="fU9-27-jKh"/>
                                    <constraint firstItem="lKI-fu-W3M" firstAttribute="height" secondItem="Fv3-vT-6pL" secondAttribute="height" id="ntX-fU-xfA"/>
                                    <constraint firstItem="qVe-N9-RHO" firstAttribute="height" secondItem="Fv3-vT-6pL" secondAttribute="height" id="zb9-R4-b5u"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iZl-Km-kjh">
                                <rect key="frame" x="40" y="818.5" width="334" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nEB-EG-9u2"/>
                                </constraints>
                                <state key="normal" title="Delete"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yrL-uO-rk5" firstAttribute="trailing" secondItem="iZl-Km-kjh" secondAttribute="trailing" constant="40" id="1cN-VP-fgX"/>
                            <constraint firstItem="yrL-uO-rk5" firstAttribute="trailing" secondItem="vIN-uK-ixw" secondAttribute="trailing" constant="10" id="4Eb-gN-wY7"/>
                            <constraint firstItem="yrL-uO-rk5" firstAttribute="trailing" secondItem="5Vh-Ik-rui" secondAttribute="trailing" constant="10" id="89M-Bs-MrT"/>
                            <constraint firstItem="yrL-uO-rk5" firstAttribute="trailing" secondItem="YQS-lQ-Rag" secondAttribute="trailing" constant="40" id="DMb-mx-6PS"/>
                            <constraint firstItem="5Vh-Ik-rui" firstAttribute="top" secondItem="yrL-uO-rk5" secondAttribute="top" constant="10" id="G53-jz-fuZ"/>
                            <constraint firstItem="YQS-lQ-Rag" firstAttribute="leading" secondItem="yrL-uO-rk5" secondAttribute="leading" constant="40" id="SwB-nc-YT3"/>
                            <constraint firstItem="vIN-uK-ixw" firstAttribute="top" secondItem="yrL-uO-rk5" secondAttribute="top" constant="10" id="Vir-d2-ECw"/>
                            <constraint firstItem="5Vh-Ik-rui" firstAttribute="leading" secondItem="yrL-uO-rk5" secondAttribute="leading" constant="10" id="abE-JP-apn"/>
                            <constraint firstItem="iZl-Km-kjh" firstAttribute="leading" secondItem="yrL-uO-rk5" secondAttribute="leading" constant="40" id="ceJ-eT-dOK"/>
                            <constraint firstItem="vIN-uK-ixw" firstAttribute="leading" secondItem="yrL-uO-rk5" secondAttribute="leading" constant="10" id="hVy-8y-zKV"/>
                            <constraint firstItem="iZl-Km-kjh" firstAttribute="top" secondItem="YQS-lQ-Rag" secondAttribute="bottom" constant="13" id="jeM-Z3-JJx"/>
                            <constraint firstItem="vIN-uK-ixw" firstAttribute="height" secondItem="5Vh-Ik-rui" secondAttribute="height" id="ubm-QN-KfC"/>
                            <constraint firstItem="YQS-lQ-Rag" firstAttribute="top" secondItem="5Vh-Ik-rui" secondAttribute="bottom" constant="20" id="uc8-EF-EqN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yrL-uO-rk5"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Movie" id="oVn-OK-zRr"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="actorsTextField" destination="lKI-fu-W3M" id="9BF-fl-BBz"/>
                        <outlet property="deleteButton" destination="iZl-Km-kjh" id="NH2-Wx-cgj"/>
                        <outlet property="descriptionTextView" destination="Q8W-YH-fSJ" id="jTn-we-Gb3"/>
                        <outlet property="directorTextField" destination="AiR-UP-JLx" id="JWn-QP-JNW"/>
                        <outlet property="genreTextField" destination="qVe-N9-RHO" id="VhS-wJ-8tP"/>
                        <outlet property="imagePickerButton" destination="vIN-uK-ixw" id="M9B-Ms-Xm4"/>
                        <outlet property="movieImageView" destination="5Vh-Ik-rui" id="Cy7-kf-TUt"/>
                        <outlet property="movieNameTextField" destination="Fv3-vT-6pL" id="N6q-hh-kXp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w8z-IX-YZU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3053.6231884057975" y="99.776785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultMovie.jpg" width="933.1199951171875" height="622.08001708984375"/>
    </resources>
</document>
